name: Publish Release

on:
  push:
    tags:
      - 'v*' # Déclenche le workflow sur les tags v1.0.0, v1.0.1, etc.

jobs:
  release:
    runs-on: windows-latest
    permissions:
      contents: write
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x
          
      - name: Publish .NET App
        run: |
          cd TimeReference.App
          dotnet publish -c Release -r win-x64 --self-contained -p:PublishSingleFile=true
          
      - name: Compile Installer (Inno Setup)
        uses: thirdwigg/inno-setup-action@v1.4.1
        with:
          path: TimeReference.App/setup.iss
          
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            TimeReference.App/Installer/*.exe
            TimeReference.App/bin/Release/net8.0-windows/win-x64/publish/TimeReference.App.exe
          generate_release_notes: true
          draft: false
          prerelease: false